<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <style>
  .pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    /* background: #29d; */
    background: repeating-linear-gradient(90deg,#242424,#242424 2px,#2e2e2e 0,#2e2e2e 4px);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
    transform: translateX(100%) translateY(-100%) rotate(45deg);
    pointer-events: none;
  }

  .pace.pace-active .pace-activity {
    -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
    transform: translateX(50%) translateY(-50%) rotate(45deg);
  }

  .pace .pace-activity::before,
  .pace .pace-activity::after {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      bottom: 30px;
      left: 50%;
      display: block;
      border: 5px solid #fff;
      border-radius: 50%;
      content: '';
  }

  .pace .pace-activity::before {
      margin-left: -40px;
      width: 80px;
      height: 80px;
      border-right-color: rgba(0, 0, 0, .2);
      border-left-color: rgba(0, 0, 0, .2);
      -webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
      animation: pace-theme-corner-indicator-spin 3s linear infinite;
  }

  .pace .pace-activity::after {
      bottom: 50px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      border-top-color: rgba(0, 0, 0, .2);
      border-bottom-color: rgba(0, 0, 0, .2);
      -webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
      animation: pace-theme-corner-indicator-spin 1s linear infinite;
  }

  @-webkit-keyframes pace-theme-corner-indicator-spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); }
  }
  @keyframes pace-theme-corner-indicator-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'K2D', sans-serif;
      user-select: none;
    }
    .panel {
      margin-top: 30px;
      font-size: 17px;
      border-radius: 3px;
      box-shadow: 2px 2px 4px 0px #999999;
      border: 1px solid #ddd;
      background: #f5f5f5;
    }
    .panel .header {
      text-align: center;
      font-weight: bold;
      font-size: 23px;
      color: #333;
      padding: 10px 0;
    }
    .panel .content {
      font-family: 'K2D', sans-serif;
    }
    .panel .content > div {
      padding: 5px 0;
      transition: background-color 150ms;
    }
    .panel .content > div:hover {
      background-color: #FF9900 !important;
    }
    .panel .content > div > * {
      display: inline-flex;
      align-items: center;
    }
    .panel .content > div > *:nth-of-type(3), .panel .content > div > *:nth-of-type(4) {
      justify-content: flex-end;
    }
    .panel .content > div:nth-child(odd) {
      background-color: #FFF;
    }
    div[circle] {
      width: 6px;
      height: 6px;
      border-radius: 50%;

    }
    #input-search {
      width: 333px;
      margin: 3px;
      outline: none;
      border: 1px solid #333;
      color: #333;
      font-size: 20px;
      font-family: 'K2D';
    }
    #input-search::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #666;
      opacity: 1;
      font-size: 15px;
    }
    #display-mode {
      float: right;
      clear: both;
      position: relative;
      width: 200px;
      height: 50px;
      display: inline-flex;
      flex-direction: row;
      background: #FFF;
      color: #333;
      border: 1px solid #333;

      display: none;
    }
    #display-mode .seperator {
      position: absolute;
      width: 25%;
      height: 100%;
      border-radius: 50%;
      color: #FFF;
      left: calc(50% - 12.5%);
      cursor: pointer;
      background: repeating-linear-gradient(90deg,#242424,#242424 2px,#2e2e2e 0,#2e2e2e 4px);
    }
    #display-mode .btn-bazaar {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 50%;
      height: 100%;
      cursor: pointer;
    }
    #display-mode .btn-market {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 50%;
      height: 100%;
      left: 50%;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
</head>
<body>
  <!-- <div class="alert alert-warning" role="alert">
    <i class="fa fa-tools"></i>&nbsp;Website is under developement and testing. Prices might not get updated for a while.
  </div> -->

  <div id="loading-message" style="position:fixed;width:100vw;height:100vh;top:0;left:0;display:flex;justify-content:center;align-items:center">
    <i class="fa fa-spinner fa-pulse"></i>&nbsp;Fetching Bazaar data. Please be pantient...
  </div>

  <button class="btn" data-toggle="modal" data-target="#inventory-value-modal"><i class="fa fa-boxes"></i>&nbsp;Personal Inventory Value</button>

  <input id="input-search" type="text" placeholder="Search Item">

  <div id="display-mode">
    <div class="btn-bazaar">
      Bazaar
    </div>
    <div class="btn-market">
      Market
    </div>
    <div class="seperator d-flex justify-content-center align-items-center">
      <i class="fa fa-exchange-alt"></i>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">

      </div>
      
      <div class="col-sm-12 col-md-4">
      
      </div>

      <div class="col-sm-12 col-md-4">
      
      </div>
    </div>
  </div>

  <div style="width:100vw;display:inline-flex;flex-direction:column;align-items:center;">
    <div>Crafted with <i class="fa fa-heart"></i></div>
    <a href="https://www.torn.com/profiles.php?XID=2314925#/" target="_blank">
      <img src="https://www.torn.com/signature.php?id=17&user=2314925">
    </a>
  </div>

  <div id="price-variation-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="d-flex flex-direction-row align-items-center">
            <div loading style="margin:0 2px;width:50px;height:50px;background:#ddd;"></div>
            <div loading style="margin:0 2px;width:200px;height:20px;border-radius:4px;background:#ddd;"></div>
            <div loading style="margin:0 2px;width:100px;height:13px;border-radius:6px;background:#ddd;"></div>
          </div>
          <h5 class="modal-title">
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <i loading class="fa fa-spinner fa-pulse fa-3x"></i>
          <!-- <div class="alert alert-warning" role="alert">
            <i class="fa fa-exclamation-circle"></i>&nbsp;Graph data is not currently available because of a major change on website's data storage system.<br><br>Will be available again in the near future&nbsp;<i class="fa fa-tools"></i>
          </div> -->
          <div class="visualization"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <div id="inventory-value-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <input type="text" placeholder="Personal API Key">
          <button class="btn btn-sm">Evaluate</button>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var searchTimeout;
    $('#input-search').on('input', function() {
      clearTimeout(searchTimeout);
      var val = this.value;
      if (val) {
        searchTimeout = setTimeout(function () {
          $('.panel').hide();
          $('div[data-item-id]').each(function (i, el) {
            var itemEl = $(el).parent();
            if (itemEl.text().trim().toLowerCase().includes(val.toLowerCase())) {
              itemEl.show();
              itemEl.closest('.panel').show();
            } else {
              itemEl.hide();
            }
          });
        }, 333);
      } else {
        $('.panel').show();
        $('div[data-item-id]').each(function (i, el) {
          var itemEl = $(el).parent();
          itemEl.show();
        });
      }
    });
    $(function() {
      var inventoryValueModal = $('#inventory-value-modal');
      inventoryValueModal.find('input').on('change', function() {
        localStorage.setItem('api_key', $(this).val());
        fetch(`https://api.torn.com/user/?selections=inventory&key=${$(this).val()}`).then(function(response) {
          response.json().then(function(data) {
            var inventoryItems = data.inventory;
            inventoryValueModal.find('.modal-body').empty();
            var totalValue = 0;
            inventoryItems.forEach(function(item, i) {
              inventoryValueModal.find('.modal-body').append($(`
                <div class="row" style="${i % 2 == 0 ? 'background:#f5f5f5;' : ''}">
                  <div class="col-2 d-flex flex-direction-row align-items-center">
                    <img src="https://www.torn.com/images/items/${item.ID}/large.png" width="100">
                  </div>
                  <div class="col-6 d-flex flex-direction-row align-items-center">
                  ${item.name}
                  </div>
                  <div class="col-4 justify-content-end d-flex flex-direction-row align-items-center">
                    ${prices[item.ID] ? commafy(prices[item.ID].price) : ''}
                  </div>
                </div>
              `));
              totalValue += prices[item.ID] ? parseFloat(prices[item.ID].price) : 0
            });
            inventoryValueModal.find('.modal-body').prepend($(`
              <div class="row" style="background: repeating-linear-gradient(90deg,#242424,#242424 2px,#2e2e2e 0,#2e2e2e 4px);">
                <div class="col-12 d-flex flex-direction-row justify-content-between">
                  <div style="font-size:30px;color:#EEE;">
                    Inventory
                  </div>
                  <div style="font-size:30px;color:#EEE;">
                    ${commafy(totalValue)}&nbsp;$
                  </div>
                </div>
              </div>
              <hr>
            `));
          });
        });
      });
      inventoryValueModal.on('shown.bs.modal', function() {
        if (localStorage.api_key) {
          $(this).find('input').val(localStorage.api_key).trigger('change');
        }
      });
    });
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <script src="https://kit.fontawesome.com/ce46ce4a0e.js"></script>
  <script>
    var categories = null;
    var items = null;
    var prices = null;
    Pace.track(function () {
      $.ajax({
        url: 'items.json' + '?t=' + (new Date()).getTime(),
        success: function(response) {
          var data = response;
          categories = data.categories;
          items = data.items;
        },
      });
    });

    function commafy(num) {
      if (!num) return;
      var str = num.toString().split('.');
      if (str[0].length >= 5) {
        str[0] = str[0].replace(/(\d)(?=(\d{3})+$)/g, '$1,');
      }
      if (str[1] && str[1].length >= 5) {
        str[1] = str[1].replace(/(\d{3})/g, '$1 ');
      }
      return str.join('.');
    }

    function getPrices() {
    Pace.track(function() {
      $.ajax({
        url: 'data',
        success: function (response) {
          data = response;
          
          data = data.sort(function (a, b) {
            if (a.updated_at < b.updated_at) {
              return 1;
            } else return -1;
          });

          prices = {};
          for (var i = 0; i < data.length; i++) {
            var record = data[i];
            if (record.item_id in prices) continue;

            var bazaarData = record.bazaar;
            var min = Object.entries(bazaarData)[0][1].cost;
            
            for (var key in bazaarData) {
              if (bazaarData[key].cost < min) {
                min = bazaarData[key].cost;
              }
            }

            prices[record.item_id] = {
              item_id: record.item_id,
              price: min,
              updated_at: record.updated_at,
            };
          };

          renderPanels();
          for (var key in prices) {
            $('div[data-item-id="' + key + '"]').text(commafy(prices[key].price));
            $('div[data-item-id="' + key + '"]').attr('title', moment.unix(parseInt(prices[key].updated_at / 1000)).fromNow());
            var duration = moment().diff(moment.unix(parseInt(prices[key].updated_at / 1000)));
            duration = moment.duration(duration);
            if (duration.asMinutes() <= 10) {
              $('div[data-item-id="' + key + '"]').append($('<div circle class="bg-success" style="margin:0 3px;"></div>'));
            } else if (duration.asMinutes() <= 30) {
              $('div[data-item-id="' + key + '"]').append($('<div circle class="bg-warning" style="margin:0 3px;"></div>'));
            } else {
              $('div[data-item-id="' + key + '"]').append($('<div circle class="bg-danger" style="margin:0 3px;"></div>'));
            }
          }

          markerPrices = {};
          for (var i = 0; i < data.length; i++) {
            var record = data[i];
            if (record.item_id in markerPrices) continue;

            var marketData = record.itemmarket;
            if (!marketData) continue;
            var min = Object.entries(marketData)[0][1].cost;

            for (var key in marketData) {
              if (marketData[key].cost < min) {
                min = marketData[key].cost;
              }
            }

            markerPrices[record.item_id] = {
              item_id: record.item_id,
              price: min,
              updated_at: record.updated_at,
            };
          };

          for (var key in markerPrices) {
            $('div[data-item-id="' + key + '"]').parent().find('[data-display-mode="market"]').text(commafy(markerPrices[key].price)).hide();
            
            var duration = moment().diff(moment.unix(parseInt(prices[key].updated_at / 1000)));
            duration = moment.duration(duration);
            if (duration.asMinutes() <= 10) {
              $('div[data-item-id="' + key + '"]').parent().find('[data-display-mode="market"]').append($('<div circle class="bg-success" style="margin:0 3px;"></div>'));
            } else if (duration.asMinutes() <= 30) {
              $('div[data-item-id="' + key + '"]').parent().find('[data-display-mode="market"]').append($('<div circle class="bg-warning" style="margin:0 3px;"></div>'));
            } else {
              $('div[data-item-id="' + key + '"]').parent().find('[data-display-mode="market"]').append($('<div circle class="bg-danger" style="margin:0 3px;"></div>'));
            }
          }

          $('#loading-message').hide();
        },
      });
    });
    }
    getPrices();
    setInterval(getPrices, 66666);

    var taggedItems = JSON.parse(localStorage.getItem('taggedItems') || '[]');

    function renderItem(item) {
      var itemEl = $(`<div class="row">
            <div class="col-2" style="padding:0;">
              <img src="https://www.torn.com/images/items/${item.id}/large.png" width="50">
            </div>
            <div class="col-5" style="padding:0;">
              ${item.name}
            </div>
            <div class="col-5" style="padding:5px;" data-item-id="${item.id}" data-display-mode="bazaar">
              
            </div>
            <div class="col-5" style="padding:5px;" data-display-mode="market">

            </div>
            <!--
            <button style="width:15px;height:15px;font-size:10px;background:transparent;padding:0;" type="button" class="" data-toggle="modal" data-target="#price-variation-modal">
              %
            </button>
            -->
          </div>`);
      itemEl.find('div[data-item-id]').on('click', function () {
        priceVariationItem = item.id;
        $('#price-variation-modal').modal();
      });
      itemEl.find('div:nth-of-type(2)').on('dblclick tap', function () {
        if ($(this).find('i.fa-tag').length) {
          $('div[tagged]').find('div[data-item-id="' + item.id + '"]').parent().remove();
          $('div').not('[tagged]').find('div[data-item-id="' + item.id + '"]').parent().find('i.fa-tag').remove();
          taggedItems.splice(taggedItems.findIndex(i => i.id == item.id), 1);
          localStorage.setItem('taggedItems', JSON.stringify(taggedItems));
        } else {
          $(this).append($('<i class="fa fa-tag" style="font-size:8px;margin:0 3px;color:#FF9900;"></i>'));
          var clone = $(this).parent().clone(true);
          $('.row .col-md-4 .panel[tagged] .content').append(clone);
          taggedItems.push(item);
          localStorage.setItem('taggedItems', JSON.stringify(taggedItems));
        }
      });
      return itemEl;
    }

    var priceVariationItem = -1;

    function renderPanels() {
      var container = $('.row');
      $('.panel').remove();

      categories.forEach(function(category, i) {
        // var panelContainer = $('<div class="col-3"></div>');
        var panel = $(`<div class="panel">
          <div class="header">${category.name}</div>
          <div class="content container"></div>
        </div>`);
        // panelContainer.append(panel);
        // container.append(panelContainer);
        container.find('.col-md-4').eq(i % 3).append(panel);

        var itemsContainer = panel.find('.content');
        items.filter(i => i.category_id == category.id).forEach(function(item) {
          var itemEl = renderItem(item);
          itemsContainer.append(itemEl);
          // itemEl.find('button').on('click', function() {
          //   priceVariationItem = item.id;
          // });
          // itemEl.find('button').hide();
          // if (parseInt(item.id) && prices[item.id]) {
          //   if (prices[item.id].prices.length) {
          //     itemEl.find('button').show();
          //   }
          // }
        });
      });

      $('.row .col-md-4').eq(0).prepend($(`<div class="panel" tagged>
          <div class="header" style="color:#FF9900;" data-toggle="tooltip" title="Double click to tag an item">Tagged</div>
          <div class="content container"></div>
        </div>`));

        $('.container [data-toggle="tooltip"]').tooltip();

      taggedItems.forEach(function(item) {
        var itemEl = $('div[data-item-id="' + item.id + '"]').parent();
        itemEl.find('div:nth-of-type(2)').append($('<i class="fa fa-tag" style="font-size:8px;margin:0 3px;color:#FF9900;"></i>'));
        var clone = itemEl.clone(true);
        $('.row .col-md-4 .panel[tagged] .content').append(clone);
      });
    }

    $('#price-variation-modal').on('shown.bs.modal', async function() {
      var item = items.find(i => i.id == priceVariationItem);
      if (item) {
        var itemPrices = await new Promise(function(resolve) {
          Pace.track(function() {
            $.ajax({
              url: 'data/' + item.id,
              success: function(response) {
                itemPrices = [];

                response.forEach(function(record) {
                  var bazaarData = record.bazaar;
                  var min = Object.entries(bazaarData)[0][1].cost;
                  for (var key in bazaarData) {
                    if (bazaarData[key].cost < min) {
                      min = bazaarData[key].cost;
                    }
                  }
                  itemPrices.push({
                    price: min,
                    updated_at: record.updated_at,
                  });
                });

                resolve(itemPrices);
              },
            });
          });
        });
        
        var datasetItems = [];
        itemPrices.forEach(function(price) {
          datasetItems.push({
            x: moment.unix(price.updated_at / 1000).format('YYYY-MM-DD HH:mm'),
            y: price.price,
          });
        });
        var dataset = new vis.DataSet(datasetItems);
        var options = {
          // start: '2014-06-10',
          // end: '2014-06-18'
        };
        var graph2d = new vis.Graph2d($('#price-variation-modal .visualization')[0], dataset, options);
        setTimeout(function() {
          $(this).find('.modal-title').html($(`<img src="https://www.torn.com/images/items/${item.id}/large.png" width="100">`)).append($('<span></span>'));
          $(this).find('.modal-title span').html(item.name + ' ' + '<small>' + moment.unix(prices[item.id].updated_at / 1000).fromNow() + '</small>');
          $(this).find('*[loading]').hide();
        }.bind(this));
      }
    });
    $('#price-variation-modal').on('hidden.bs.modal', function () {
      $(this).find('.modal-title').empty();
      $('#price-variation-modal .visualization').empty();
      $(this).find('*[loading]').show();
    });

    var displayMode = 'bazaar';
    $('#display-mode .btn-bazaar').click(function() {
      $('.panel [data-display-mode="market"]').hide();
      $('.panel [data-display-mode="bazaar"]').show();
      $(this).css('background', '#FF9900');
      $(this).css({
        background: '#333',
        color: '#FFF',
      })
      $('#display-mode .btn-market').removeAttr('style');
      displayMode = 'bazaar';
    });
    $('#display-mode .btn-market').click(function () {
      $('.panel [data-display-mode="market"]').show();
      $('.panel [data-display-mode="bazaar"]').hide();
      $(this).css('background', '#FF9900');
      $(this).css({
        background: '#333',
        color: '#FFF',
      })
      $('#display-mode .btn-bazaar').removeAttr('style');
      displayMode = 'market';
    });
    $('#display-mode .seperator').click(function () {
      if (displayMode == 'bazaar') {
        $('#display-mode .btn-market').click();
      } else {
        $('#display-mode .btn-bazaar').click();
      }
    });
  </script>
</body>
</html>